\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{What is DR}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Detecting DR}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Detecting DR using Deep Learning}{8}{0}{1}
\beamer@sectionintoc {2}{Convolutional Neural Network}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{What is CNN}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Back Propagation}{29}{0}{2}
\beamer@subsectionintoc {2}{3}{Gradient Descent}{30}{0}{2}
\beamer@sectionintoc {3}{Transfer Learning}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{What is Transfer Learning}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Pretrained Models}{34}{0}{3}
\beamer@sectionintoc {4}{Data}{35}{0}{4}
\beamer@sectionintoc {5}{Training and Finetuning}{36}{0}{5}
\beamer@subsectionintoc {5}{1}{Trainining}{36}{0}{5}
\beamer@subsectionintoc {5}{2}{FineTuning}{37}{0}{5}
\beamer@sectionintoc {6}{Result}{38}{0}{6}
\beamer@sectionintoc {7}{Deficiency}{48}{0}{7}
\beamer@sectionintoc {8}{Improvement}{51}{0}{8}
\beamer@sectionintoc {9}{References}{54}{0}{9}
